# PronovosCM

./: PronovosCM.jks  build.gradle  gradle.properties  settings.gradle
PDFViewCtrlTools/: AndroidManifest.xml  build.gradle  proguard-rules.txt
PDFViewCtrlTools/assets/: reflow.js
PDFViewCtrlTools/res/anim/: tab_fragment_fade_in.xml  tab_fragment_fade_out.xml
PDFViewCtrlTools/res/color/: selector_action_item_icon_color.xml
PDFViewCtrlTools/res/drawable/: annot_style_view_background.xml  annotation_line_ending_style_butt.xml  annotation_line_ending_style_circle.xml  annotation_line_ending_style_closed_arrow.xml  annotation_line_ending_style_diamond.xml  annotation_line_ending_style_none.xml  annotation_line_ending_style_open_arrow.xml  annotation_line_ending_style_r_closed_arrow.xml  annotation_line_ending_style_r_open_arrow.xml  annotation_line_ending_style_slash.xml  annotation_line_ending_style_square.xml  annotation_stroke_style_cloud.xml  annotation_stroke_style_dash.xml  annotation_stroke_style_solid.xml  background_rounded_rectangle_4dp.xml  background_toolbar_action_button.xml  blankpage_regular.xml  blankpage_selected.xml  color_picker_view_background.xml  controls_annotation_toolbar_bg1.xml  controls_thumbnail_slider_scrubberview_bg.xml  controls_thumbnail_slider_thumbview_bg.xml  controls_thumbnails_view_rounded_edges_current.xml  dotted_border.xml  dottedpage_regular.xml  dottedpage_selected.xml  fab_background.xml  graphpage2_regular.xml  graphpage2_selected.xml  graphpage_regular.xml  graphpage_selected.xml  ic_actions_access_24dp.xml  ic_add_blank_page_white.xml  ic_add_image_white.xml  ic_add_white_24dp.xml  ic_annotation_area_black_24dp.xml  ic_annotation_arrow_black_24dp.xml  ic_annotation_callout_black_24dp.xml  ic_annotation_callout_colored_section_24dp.xml  ic_annotation_callout_uncolored_section_24dp.xml  (+194 more)
PDFViewCtrlTools/res/drawable-large/: annot_style_view_background.xml  color_picker_view_background.xml
PDFViewCtrlTools/res/layout/: actionbar_indeterminate_progress.xml  activity_diff_tool.xml  activity_document.xml  annot_view_layout.xml  color_picker_layout.xml  color_picker_layout_advanced.xml  color_preference_thumbnail.xml  controls_add_favorite_advanced.xml  controls_annot_style_content.xml  controls_annot_style_content_tab.xml  controls_annotation_styles.xml  controls_annotation_toolbar_collapsed_layout.xml  controls_annotation_toolbar_expanded_layout.xml  controls_annotation_toolbar_layout.xml  controls_edit_toolbar_collapsed_layout.xml  controls_edit_toolbar_expanded_layout.xml  controls_fill_and_sign_toolbar.xml  controls_find_text_overlay.xml  controls_form_toolbar.xml  controls_fragment_annotation_dialog.xml  controls_fragment_annotation_listview_item.xml  controls_fragment_bookmark_dialog.xml  controls_fragment_outline_dialog.xml  controls_fragment_outline_listview_item.xml  controls_fragment_pdf_layer_dialog.xml  controls_fragment_tabbed_pdfviewctrl.xml  controls_fragment_tabbed_pdfviewctrl_tab_content.xml  controls_fragment_tabbed_sub_overlay.xml  controls_fragment_tabbed_sub_progress_view.xml  controls_fragment_thumbnails_view.xml  controls_pdf_layers_layout.xml  controls_prepare_form_toolbar.xml  controls_search_results.xml  controls_search_results_popup_list_item.xml  controls_search_toolbar.xml  controls_thumbnail_slider.xml  controls_thumbnail_slider_preview.xml  controls_thumbnails_view_grid_item.xml  controls_toolbar_switcher_content.xml  dialog_calibrate.xml  (+103 more)
PDFViewCtrlTools/res/layout-land/: quick_menu_layout.xml  view_colorpicker.xml
PDFViewCtrlTools/res/layout-v21/: view_rotate_handle.xml  view_selection_handle.xml
PDFViewCtrlTools/res/menu/: annot_choice_field.xml  annot_count_measurement.xml  annot_edit_sound.xml  annot_edit_text_markup.xml  annot_edit_text_redaction.xml  annot_file_attachment.xml  annot_free_hand.xml  annot_free_text.xml  annot_group.xml  annot_image_stamper.xml  annot_radio_field.xml  annot_rect_create.xml  annot_ruler.xml  annot_simple_shape.xml  annot_stamper.xml  annot_style_picker_favorite_toolbar.xml  annot_text_field.xml  annot_widget_signature.xml  annotation_filter_reset.xml  cab_controls_fragment_rubber_stamp.xml  cab_controls_fragment_thumbnails_view.xml  cab_fragment_saved_signature.xml  controls_fragment_thumbnail_browser_toolbar.xml  controls_search_toolbar.xml  diff_viewer_addon.xml  document_toolbar.xml  fragment_annotlist_sort.xml  fragment_crop.xml  fragment_menu_editor.xml  fragment_navigation_list.xml  fragment_outline.xml  fragment_search_redaction_search.xml  fragment_user_bookmark.xml  fragment_viewer.xml  fragment_viewer_compact_phone.xml  fragment_viewer_new.xml  fragment_widget_choice_dialog.xml  menu_editor_add_item.xml  menu_editor_remove_item.xml  menu_toolbar_undo_redo.xml  (+7 more)
PDFViewCtrlTools/res/values-ar/: strings.xml
PDFViewCtrlTools/res/values-ca/: strings.xml
PDFViewCtrlTools/res/values-cs/: strings.xml
PDFViewCtrlTools/res/values-da/: strings.xml
PDFViewCtrlTools/res/values-de/: strings.xml
PDFViewCtrlTools/res/values-es/: strings.xml
PDFViewCtrlTools/res/values-fa/: strings.xml
PDFViewCtrlTools/res/values-fr/: strings.xml
PDFViewCtrlTools/res/values-ga-rIE/: strings.xml
PDFViewCtrlTools/res/values-gl/: strings.xml
PDFViewCtrlTools/res/values-hdpi/: tools_dimens.xml
PDFViewCtrlTools/res/values-hi/: strings.xml
PDFViewCtrlTools/res/values-hu/: strings.xml
PDFViewCtrlTools/res/values-id/: strings.xml
PDFViewCtrlTools/res/values-it/: strings.xml
PDFViewCtrlTools/res/values-ja/: strings.xml
PDFViewCtrlTools/res/values-ko/: strings.xml
PDFViewCtrlTools/res/values-large/: controls_dimens.xml  tools_dimens.xml
PDFViewCtrlTools/res/values-night/: controls_colors.xml  styles.xml  tools_colors.xml
PDFViewCtrlTools/res/values-nl/: strings.xml
PDFViewCtrlTools/res/values-pl/: strings.xml
PDFViewCtrlTools/res/values-pt-rBR/: strings.xml
PDFViewCtrlTools/res/values-ru/: strings.xml
PDFViewCtrlTools/res/values-sw600dp/: tools_dimens.xml
app/: .gitignore  build.gradle  fabric.properties  google-services-old.json  proguard-rules.pro
(+2038 files in other folders)
