# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#PDFTRON_LICENSE_KEY=demo:shweta.jain@galaxyweblinks.in:72bb943d01a03b75651b6b6ac16230889932eb5e1a111d2841
#PDFTRON_LICENSE_KEY=ProNovos LLC(pronovos.com):OEM:ProNovos Operations Manager::B+:AMS(20191219):67E551DF6ACADC29CA44AFD4357F29F10B292D940A0BE51C6B11B7126E1D3A9431F5C7
#PDFTRON_LICENSE_KEY=ProNovos LLC(pronovos.com):OEM:ProNovos Operations Manager::IA:AMS(20201219):5796C0D0B6100C7A279623F10B292D940A0BE51C6B11B7126E1D3A9431F5C7
#PDFTRON_LICENSE_KEY=ProNovos LLC(pronovos.com):OEM:ProNovos Operations Manager::IA:AMS(20211219):27960FA0B6100C7A2F9623F10B292D940A0BE51C6B11B7126E1D3A9431F5C7
PDFTRON_LICENSE_KEY=ProNovos LLC (pronovos.com):OEM:ProNovos Operations Manager::IA:AMS(20221219):6D7766101F2784D0A333FD7860611FB5F7184A45B512E411B7126E1D3A9431F5C7
AWS_ACCESS_KEY=AKIAJVNFSHMYWV2RJL4A
AWS_SECRET_KEY=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
android.useAndroidX=true
android.enableJetifier=true
