description = 'This is the Tools library'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: "com.android.library"


dependencies {
    repositories {
        google()
        mavenCentral()
    }
    api fileTree(include: '*.jar', dir: 'libs')
    pdfnetGroup dependencies
    supportLibGroup dependencies
}

android {
    compileSdkVersion myCompileSdkVersion
    buildToolsVersion myBuildToolsVersion

    sourceSets {
        // Keep compatibility with Eclipse folder structure.
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    defaultConfig {
        minSdkVersion myMinSdkVersion
        targetSdkVersion myTargetSdkVersion
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.txt'
    }
    lintOptions {
        // If true, stop the gradle build if errors are found.
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
