<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
            style="?attr/pt_toolbar_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/pt_toolbar_theme"
            app:navigationContentDescription="@string/tools_misc_close"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:popupTheme="?attr/pt_toolbar_popup_theme" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_control_pdf_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_container"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:descendantFocusability="afterDescendants" />

    <TextView
        android:id="@+id/control_pdf_layer_textview_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/controls_pdf_layer_dialog_empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>
