<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <!-- Headers/titles -->
        <TextView
            android:id="@+id/title_pages"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:paddingEnd="4dp"
            android:paddingBottom="12dp"
            android:text="@string/pref_viewmode_thumbnails_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioButton
            android:id="@+id/radio_pages_all"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/page_label_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_pages" />


        <RadioButton
            android:id="@+id/radio_pages_selected"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/page_label_selected_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_pages_all" />

        <RadioButton
            android:id="@+id/radio_pages_range"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/page_label_from_page"
            app:layout_constraintEnd_toStartOf="@+id/page_range"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_pages_selected" />

        <LinearLayout
            android:id="@+id/page_range"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/radio_pages_range"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radio_pages_range"
            app:layout_constraintTop_toTopOf="@+id/radio_pages_range">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/page_range_from_edittext"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                tools:text="12" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="-"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/page_range_to_edittext"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                tools:text="32" />

            <TextView
                android:id="@+id/page_range_max"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/page_label_max_page"
                android:textSize="14sp"
                tools:text="of 13" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/pages_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="page_range, radio_pages_range" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/title_numbering"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pages_barrier" />

        <!-- Numbering section-->

        <TextView
            android:id="@+id/title_numbering"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:paddingEnd="4dp"
            android:paddingBottom="12dp"
            android:text="@string/page_label_numbering"
            app:layout_constraintBottom_toTopOf="@+id/page_label_preview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/page_label_preview"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/numbering_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_numbering"
            tools:text="Preview: SamplePrefix-I, SamplePrefix-II, SamplePrefix-III, ..." />

        <TextView
            android:id="@+id/numbering_style"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="end|center_vertical"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="@string/page_label_style"
            app:layout_constraintBottom_toTopOf="@+id/numbering_prefix_edittext_container"
            app:layout_constraintStart_toStartOf="@+id/title_numbering"
            app:layout_constraintTop_toBottomOf="@+id/page_label_preview" />

        <Spinner
            android:id="@+id/numbering_style_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:prompt="@string/page_label_style"
            app:layout_constraintBottom_toBottomOf="@+id/numbering_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numbering_style"
            app:layout_constraintTop_toTopOf="@+id/numbering_style" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numbering_prefix_edittext_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/numbering_start_edittext_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numbering_style">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numbering_prefix_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/page_label_prefix"
                android:inputType="textCapSentences"
                tools:text="SamplePrefix-" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numbering_start_edittext_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            app:boxStrokeColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/numbering_prefix_edittext_container"
            app:layout_constraintTop_toBottomOf="@+id/numbering_prefix_edittext_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numbering_start_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/page_label_start"
                android:inputType="number"
                tools:text="100" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
