<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:background="?android:attr/colorBackground"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/actionbar_elevation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/pt_toolbar_theme"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
            style="?attr/pt_toolbar_style"
            app:popupTheme="?attr/pt_toolbar_popup_theme"
            app:navigationContentDescription="@string/tools_misc_close"
            app:navigationIcon="@drawable/ic_close_white_24dp"
            app:title="@string/controls_add_favorite_color" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:elevation="@dimen/actionbar_elevation"
        style="?attr/pt_stamp_tab_layout_style"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/standard_tab"
            android:icon="@drawable/ic_thumbnails_grid_black_24dp"
            android:fitsSystemWindows="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/advanced_tab"
            android:icon="@drawable/ic_custom_color_white_24dp"
            android:layout_width="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="?android:attr/colorBackground"
        android:rotationY="@integer/view_pager_rotation_y"/>
</LinearLayout>

