<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <!--only visible if there is no custom rubber stamp-->
    <TextView
        android:id="@+id/new_custom_stamp_guide_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="64dp"
        android:text="@string/custom_stamp_new_guide"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/empty_view_text_size"
        android:visibility="gone" />

    <com.pdftron.pdf.widget.recyclerview.SimpleRecyclerView
        android:id="@+id/stamp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_new_signature_btn"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:indeterminate="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_new_signature_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/tools_signature_create_title"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="?attr/colorAccent"
        android:textSize="14sp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="40dp"
        app:strokeColor="?attr/colorAccent" />

</RelativeLayout>
