<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <com.pdftron.pdf.controls.PresetColorGridView
        android:id="@+id/preset_colors"
        style="@style/PresetColorGridViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/action_button_min_padding"
        android:layout_marginEnd="@dimen/action_button_min_padding"
        android:visibility="gone"
        app:expanded="true" />
</LinearLayout>