<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_container"
        android:layout_width="50dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pdftron.pdf.utils.AnnotationPropertyPreviewView
        android:id="@+id/icon"
        android:layout_width="@dimen/toolbar_icon_size"
        android:layout_height="@dimen/toolbar_icon_size"
        android:layout_marginStart="@dimen/toolbar_icon_horizontal_padding"
        android:layout_marginLeft="@dimen/toolbar_icon_horizontal_padding"
        android:layout_marginTop="@dimen/toolbar_icon_vertical_padding"
        android:layout_marginBottom="@dimen/toolbar_icon_vertical_padding"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_annotation_highlight_black_24dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/secondary_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:visibility="gone"
        android:background="@drawable/smart_pen_circle_border"
        app:layout_constraintVertical_bias=".7"
        app:layout_constraintHorizontal_bias=".45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_circle_black_24dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/style_icon"
        android:layout_width="@dimen/toolbar_style_icon_size"
        android:layout_height="@dimen/toolbar_style_icon_size"
        android:layout_marginEnd="@dimen/toolbar_icon_horizontal_padding"
        android:layout_marginRight="@dimen/toolbar_icon_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_chevron_down" />


</androidx.constraintlayout.widget.ConstraintLayout>