<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submenu_item"
    android:layout_width="120dp"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingEnd="@dimen/quick_menu_button_padding"
    android:paddingLeft="@dimen/quick_menu_button_padding"
    android:paddingRight="@dimen/quick_menu_button_padding"
    android:paddingStart="@dimen/quick_menu_button_padding">

    <TextView
        android:id="@+id/submenu_item_text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:alpha="0.87"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submenu_item_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/submenu_item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Menu Item" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/submenu_item_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0.54"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/submenu_item_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/submenu_item_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_right_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
