<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/page_number_indicator_padding_height"
    app:cardBackgroundColor="@color/page_number_indicator_bg"
    app:strokeColor="@color/page_number_indicator_outline"
    app:strokeWidth="1dp"
    app:cardCornerRadius="@dimen/page_number_indicator_radius"
    app:cardElevation="@dimen/elevation_low">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/page_number_indicator_padding_hor"
        android:background="?attr/selectableItemBackground"
        android:paddingRight="@dimen/page_number_indicator_padding_hor">

        <TextView
            android:id="@+id/page_number_indicator_all_pages"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:textColor="@color/tools_pageindicator_number"
            android:layout_height="wrap_content"
            android:text="1 of 10" />

        <ProgressBar
            android:id="@+id/page_number_indicator_spinner"
            style="?android:attr/indeterminateProgressStyle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_small"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>