<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_match_case"
        android:checkable="true"
        android:title="@string/action_match_case"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_whole_word"
        android:checkable="true"
        android:title="@string/action_whole_word"
        app:showAsAction="never"/>

</menu>
