<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/remove_from_list"
        android:title="@string/menu_editor_remove_from_fav"
        android:icon="@drawable/ic_remove_with_circle"
        app:showAsAction="always" />

</menu>
