<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:elevation="@dimen/_4sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:id="@+id/cancelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:minHeight="@dimen/_17sdp">

                <ImageView
                    android:id="@+id/crossImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:background="@drawable/ic_close_gray"
                    android:contentDescription="@string/pronovos_image"
                    android:visibility="visible"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_12sdp"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingExtra="-3sp"
                android:text="@string/add_new_crew"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dialog_title_text_size"/>


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/titleTextView"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/gray_cccccc"/>

            <ScrollView
                android:id="@+id/addCrewView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/companyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato"
                        android:text="@string/company"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/dialog_subtitle_text_size"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/companySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/companyTextView"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        />

                    <View
                        android:id="@+id/companyView"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/companySpinner"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/gray_cccccc"/>

                    <TextView
                        android:id="@+id/tradeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/companyView"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato"
                        android:text="@string/trade"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/dialog_subtitle_text_size"/>

                    <RelativeLayout
                        android:id="@+id/tradespinnewView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tradeTextView">


                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/tradeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            />

                        <TextView
                            android:id="@+id/selectTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/spinner_text_size"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:fontFamily="@font/lato"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/select"
                            android:textColor="@color/gray_948d8d"/>
                    </RelativeLayout>

                    <View
                        android:id="@+id/tradeView"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/tradespinnewView"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/gray_cccccc"/>


                    <TextView
                        android:id="@+id/tradeErrorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tradeView"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:gravity="left"
                        android:textColor="@color/red_ff0000"
                        android:textSize="@dimen/error_text_size"
                        app:layout_constraintBottom_toTopOf="@id/tradeView"/>

                    <TextView
                        android:id="@+id/siteWorkersTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tradeErrorTextView"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/site_workers"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/dialog_subtitle_bold_text_size"/>

                    <LinearLayout
                        android:id="@+id/siteWorkersView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/siteWorkersTextView"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            android:paddingRight="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/suptTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/lato"
                                    android:text="@string/supt"
                                    android:textColor="@color/black_333333"
                                    android:textSize="@dimen/dialog_subtitle_text_size"/>

                                <EditText
                                    android:id="@+id/suptEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/enter_supt"
                                    android:textSize="@dimen/spinner_text_size"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:paddingTop="@dimen/_10sdp"/>

                                <View
                                    android:id="@+id/suptView"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:background="@color/gray_cccccc"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/journeymanTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/lato"
                                    android:text="@string/journeyman"
                                    android:textColor="@color/black_333333"
                                    android:textSize="@dimen/dialog_subtitle_text_size"
                                    app:layout_constraintTop_toBottomOf="@id/companeyNameTextView"/>

                                <EditText
                                    android:id="@+id/journeymanEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/enter_journeyman"
                                    android:imeOptions="actionDone"
                                    android:textSize="@dimen/spinner_text_size"
                                    android:inputType="number"
                                    android:paddingTop="@dimen/_10sdp"/>

                                <View
                                    android:id="@+id/journeymanView"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:background="@color/gray_cccccc"/>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            android:paddingRight="@dimen/_5sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/foremanTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/lato"
                                    android:text="@string/foreman"
                                    android:textColor="@color/black_333333"
                                    android:textSize="@dimen/dialog_subtitle_text_size"/>

                                <EditText
                                    android:id="@+id/foremanEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/enter_foreman"
                                    android:imeOptions="actionDone"
                                    android:textSize="@dimen/spinner_text_size"
                                    android:inputType="number"
                                    android:paddingTop="@dimen/_10sdp"/>

                                <View
                                    android:id="@+id/foremanView"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:background="@color/gray_cccccc"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/apprenticeTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/lato"
                                    android:text="@string/apprentice"
                                    android:textColor="@color/black_333333"
                                    android:textSize="@dimen/dialog_subtitle_text_size"/>

                                <EditText
                                    android:id="@+id/apprenticeEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:textSize="@dimen/spinner_text_size"
                                    android:hint="@string/enter_apprentice"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:paddingTop="@dimen/_10sdp"/>

                                <View
                                    android:id="@+id/apprenticeView"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:background="@color/gray_cccccc"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/buttonView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/siteWorkersView"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:gravity="right"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        >

                        <TextView
                            android:id="@+id/cancelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@id/saveTextView"
                            android:fontFamily="@font/lato_bold"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/cancel"
                            android:textAllCaps="true"
                            android:textColor="@color/gray_948d8d"
                            android:textSize="@dimen/text_size_13sdp"/>

                        <TextView
                            android:id="@+id/saveTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/lato_bold"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/save"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_13sdp"/>

                        <TextView
                            android:id="@+id/deleteTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/lato_bold"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/delete"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_13sdp"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>