<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/amdp_day_picker_selected_date_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/header_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amdp_month_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Month"
                android:textColor="@android:color/black"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amdp_date_picker_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold"
                tools:text="2015" />
        </LinearLayout>

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="@dimen/cross_button_height_width"
            android:layout_height="@dimen/cross_button_height_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_close" />
    </RelativeLayout>

</LinearLayout>
