<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true">


    <ScrollView
        android:id="@+id/addCrewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:background="@color/white"
                android:paddingTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    android:id="@+id/pickupDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Pick-up Date"
                    android:textColor="@color/gray_747e8d"
                    android:textSize="@dimen/dashboard_text_size" />

                <TextView
                    android:id="@+id/conditionPickUpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toRightOf="@id/pickupDateTextView"
                    android:fontFamily="sans-serif-medium"
                    android:text="*"
                    android:textColor="@color/red_d0021b"
                    android:textSize="@dimen/dashboard_text_size" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pickUpDateView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pickupDateTextView"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@drawable/rounded_gray_border">

                    <EditText
                        android:id="@+id/pickUpDateViewET"
                        style="@style/BasicEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginRight="@dimen/_9sdp"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/ic_calendar_transfer"
                        android:focusedByDefault="false"
                        android:fontFamily="sans-serif"
                        android:hint="@string/select_date"
                        android:imeOptions="flagNoExtractUi"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:nextFocusUp="@id/pickUpTimeViewET"
                        android:paddingTop="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:textColor="@color/gray_747e8d"
                        android:textColorHint="@color/gray_747e8d"
                        android:textSize="@dimen/dashboard_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/clickViewDate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/pickupDateErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pickUpDateView"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="left"
                    android:textColor="@color/red_ff0000"
                    android:textSize="@dimen/error_text_size" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickupDateErrorTextView"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/time_str"
                    android:textColor="@color/gray_747e8d"
                    android:textSize="@dimen/dashboard_text_size" />

                <TextView
                    android:id="@+id/conditionTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickUpDateView"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_toRightOf="@id/timeTextView"
                    android:fontFamily="sans-serif-medium"
                    android:text="*"
                    android:textColor="@color/red_d0021b"
                    android:textSize="@dimen/dashboard_text_size" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/timeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeTextView"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@drawable/rounded_gray_border">


                    <EditText
                        android:id="@+id/pickUpTimeViewET"
                        style="@style/BasicEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginRight="@dimen/_9sdp"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/ic_access_time_transfer"
                        android:focusedByDefault="false"
                        android:fontFamily="sans-serif"
                        android:hint="@string/select_time"
                        android:imeOptions="flagNoExtractUi"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:nextFocusUp="@id/passwordEditText"
                        android:paddingTop="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:textColor="@color/gray_747e8d"
                        android:textColorHint="@color/gray_747e8d"
                        android:textSize="@dimen/dashboard_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/clickViewTime"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/pickupTimeErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeView"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="left"
                    android:textColor="@color/red_ff0000"
                    android:textSize="@dimen/error_text_size" />


                <TextView
                    android:id="@+id/PickUpLocatioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickupTimeErrorTextView"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/pick_up_location"
                    android:textColor="@color/gray_747e8d"
                    android:textSize="@dimen/dashboard_text_size" />

                <TextView
                    android:id="@+id/conditionpickUpLocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickupTimeErrorTextView"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toRightOf="@id/PickUpLocatioTextView"
                    android:fontFamily="sans-serif-medium"
                    android:text="*"
                    android:textColor="@color/red_d0021b"
                    android:textSize="@dimen/dashboard_text_size" />

                <Switch
                    android:id="@+id/switchLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickupTimeErrorTextView"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_toLeftOf="@id/switchLocationTextViewView"
                    android:checked="true" />

                <TextView
                    android:id="@+id/switchLocationTextViewView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickupTimeErrorTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:text="@string/jobsite"
                    android:textColor="#5a6871"
                    android:textSize="@dimen/dashboard_text_size" />

                <RelativeLayout
                    android:id="@+id/pickUpLocationSpinnewView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/switchLocation"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@drawable/rounded_gray_border">

                    <TextView
                        android:id="@+id/pickupLocationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/gray_747e8d"
                        android:textSize="@dimen/dashboard_text_size" />

                    <TextView
                        android:id="@+id/selectTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:fontFamily="sans-serif"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/please_select_location"
                        android:textColor="@color/gray_747e8d"
                        android:textColorHint="@color/gray_747e8d"
                        android:textSize="@dimen/dashboard_text_size" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/pickUpLocatioErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pickUpLocationSpinnewView"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:textColor="@color/red_ff0000"
                    android:textSize="@dimen/error_text_size" />

                <TextView
                    android:id="@+id/PickUpContactTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickUpLocatioErrorTextView"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/pick_up_contact"
                    android:textColor="@color/gray_747e8d"
                    android:textSize="@dimen/dashboard_text_size" />

                <TextView
                    android:id="@+id/conditionpickUpContactTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickUpLocatioErrorTextView"
                    android:layout_marginLeft="2dp"
                    android:layout_toEndOf="@id/PickUpContactTextView"
                    android:fontFamily="sans-serif-medium"
                    android:text="*"
                    android:textColor="@color/red_d0021b"
                    android:textSize="@dimen/dashboard_text_size" />

                <RelativeLayout
                    android:id="@+id/PickUpLocatioView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PickUpContactTextView"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@drawable/rounded_gray_border">


                    <AutoCompleteTextView
                        android:id="@+id/pickupNameAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginRight="@dimen/_9sdp"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:fontFamily="sans-serif"
                        android:hint="@string/please_enter_name"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:longClickable="false"
                        android:paddingTop="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:textColor="@color/gray_747e8d"
                        android:textColorHint="@color/gray_747e8d"
                        android:textSize="@dimen/dashboard_text_size"
                        android:visibility="visible" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/pickUpNameErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PickUpLocatioView"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:textColor="@color/red_ff0000"
                    android:textSize="@dimen/error_text_size" />


                <TextView
                    android:id="@+id/PickUpNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickUpNameErrorTextView"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/pick_up_contact_phone"
                    android:textColor="@color/gray_747e8d"
                    android:textSize="@dimen/dashboard_text_size" />

                <TextView
                    android:id="@+id/conditionPickUpNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PickUpLocatioView"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_toEndOf="@id/PickUpNumberTextView"
                    android:fontFamily="sans-serif-medium"
                    android:text="*"
                    android:textColor="@color/red_d0021b"
                    android:textSize="@dimen/dashboard_text_size" />

                <RelativeLayout
                    android:id="@+id/PickUpNumberView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PickUpNumberTextView"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@drawable/rounded_gray_border">

                    <EditText
                        android:id="@+id/pickupNumberTextView"
                        style="@style/BasicEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginRight="@dimen/_9sdp"
                        android:background="@android:color/transparent"
                        android:focusedByDefault="false"
                        android:fontFamily="sans-serif"
                        android:hint="@string/please_enter_number"
                        android:imeOptions="flagNoExtractUi"
                        android:importantForAutofill="no"
                        android:longClickable="false"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:nextFocusUp="@id/pickUpTimeViewET"
                        android:paddingTop="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/gray_747e8d"
                        android:textColorHint="@color/gray_747e8d"
                        android:textSize="@dimen/dashboard_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/pickUpNumberErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PickUpNumberView"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:textColor="@color/red_ff0000"
                    android:textSize="@dimen/error_text_size" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pickUpNumberErrorTextView"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/nextTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/cancelTextView"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/rounded_blue_button"
                        android:fontFamily="@font/source_sans_pro"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_9sdp"
                        android:text="@string/next"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_14sdp"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toTopOf="@id/cancelTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/cancelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:background="@drawable/rounded_button_gray_border"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingTop="@dimen/_9sdp"
                        android:paddingBottom="@dimen/_9sdp"
                        android:text="@string/cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_4a4a4a"
                        android:foreground="?attr/selectableItemBackground"
                        android:textSize="@dimen/text_size_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>