<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:maxHeight="@dimen/_350sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_12sdp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="-3sp"
                android:text="@string/report_an_issue"
                android:textColor="@color/gray_424242"
                android:textSize="@dimen/text_size_22sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/issueView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextView"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/rounded_gray_border">

                <EditText
                    android:id="@+id/issue_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/type_your_issue_here"
                    android:lines="5"
                    style="@style/BasicEditText"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:layout_marginBottom="@dimen/_5sdp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/buttonView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issueView"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="right">

                <TextView
                    android:id="@+id/cancelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_4a4a4a"
                    android:textSize="@dimen/text_size_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/saveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/report"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_13sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
