<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/dropdown_toolbar_view" />

        <TextView
            android:id="@+id/offlineTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_12577b"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="@string/offline_mode"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10sdp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_background"
            android:contentDescription="Pronovos background"
            android:scaleType="fitXY">


            <com.pdftron.pdf.controls.AnnotationToolbar
                android:id="@+id/annotationToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:colorBackground="@color/white"
                app:colorToolBackground="@color/gray_dedede"
                app:colorToolIcon="#878787" />

            <com.pdftron.pdf.PDFViewCtrl
                android:id="@+id/pdfviewctrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomArrowView"
                android:layout_below="@+id/annotationToolbar"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/black"
                android:scrollbars="vertical|horizontal" />

            <RelativeLayout
                android:id="@+id/bottomArrowView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/decreaseDrawingImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_26sdp"
                    android:layout_toRightOf="@id/firstDrawingImageView"
                    android:padding="@dimen/_7sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_previous" />


                <ImageView
                    android:id="@+id/increaseDrawingImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_26sdp"
                    android:layout_toLeftOf="@id/lastDrawingImageView"
                    android:padding="@dimen/_7sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_right_arrow" />

                <ImageView
                    android:id="@+id/firstDrawingImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_26sdp"
                    android:padding="@dimen/_7sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_first_drawing_disable" />


                <ImageView
                    android:id="@+id/lastDrawingImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_26sdp"
                    android:padding="@dimen/_7sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_last_drawing_disable" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/punchlistContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/drawing_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/whiteLoaderView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_35sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
