<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="false"
    android:focusableInTouchMode="true">


    <include
        android:id="@+id/toolbarView"
        layout="@layout/toolbar_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/_15sdp">

            <ImageView
                android:id="@+id/loginImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/pronovos_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/login_img" />

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="@dimen/_175sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ic_pronovos_logo"
                android:contentDescription="@string/pronovos_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginImageView" />

            <TextView
                android:id="@+id/forgotTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="2sp"
                android:text="@string/forgot_your_password"
                android:textColor="@color/gray_4a4a4a"
                android:textSize="@dimen/dashboard_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logoImageView" />


            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_28sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:textColor="@color/red_ff0000"
                android:textSize="@dimen/text_size_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgotTextView" />

            <TextView
                android:id="@+id/emailErrorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_28sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:paddingLeft="@dimen/_9sdp"
                android:textColor="@color/red_ff0000"
                android:textSize="@dimen/text_size_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/white_rounded_view"
                app:layout_constraintTop_toBottomOf="@id/errorTextView">

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/email"
                    android:textColor="@color/gray_747e8d"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/usernameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_32sdp"
                    android:background="@drawable/rounded_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailTextView">

                    <EditText
                        android:id="@+id/emailEditText"
                        style="@style/BasicEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="@dimen/_6sdp"
                        android:fontFamily="sans-serif"
                        android:hint="@string/enter_email_here"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:nextFocusUp="@id/passwordEditText"
                        android:paddingTop="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:textSize="@dimen/dashboard_text_size"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/resetPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_blue_button"
                android:foreground="?attr/selectableItemBackground"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:paddingLeft="@dimen/_24sdp"
                android:paddingRight="@dimen/_24sdp"
                android:text="@string/continue_str"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

