<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarView"
        layout="@layout/toolbar_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/offlineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_12577b"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="@string/offline_mode"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbarView"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/photoViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_fafafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offlineTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photo_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:fontFamily="@font/lato"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dashboard_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detailFloattingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_15sdp"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pencil" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>