<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/projectCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">


        <TextView
            android:id="@+id/rfiResponsibleLableTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/rfi_responsible"
            android:textColor="@color/gray_535a73"
            android:textSize="@dimen/dashboard_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rfiResponsibleLableTV"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <TextView
                android:id="@+id/tvRfiAuthorLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/rfi_author"
                android:textColor="@color/gray_535a73"
                android:textSize="@dimen/dashboard_text_size" />

            <TextView
                android:id="@+id/tvRfiAuthorValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/gray_535a73"
                android:textSize="@dimen/dashboard_text_size"
                android:textStyle="normal"
                tools:text="52" />

            <TextView
                android:id="@+id/tvRfiReceivedLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/received_from"

                android:textColor="@color/gray_535a73"
                android:textSize="@dimen/dashboard_text_size" />

            <TextView
                android:id="@+id/tvRfiReceivedFromValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/gray_535a73"
                android:textSize="@dimen/dashboard_text_size"
                android:autoLink="email"
                android:textStyle="normal"
                tools:text="52" />

            <TextView
                android:id="@+id/tvRfiAssignToLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/rfi_assigned_to"

                android:textColor="@color/gray_535a73"
                android:textSize="@dimen/dashboard_text_size" />

            <TextView
                android:id="@+id/tvRfiAssignToValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/gray_535a73"
                android:textSize="@dimen/dashboard_text_size"
                android:autoLink="email"
                android:textStyle="normal"
                tools:text="52" />


            <TextView
                android:id="@+id/tvRfiCcLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/cc"

                android:textColor="@color/gray_535a73"
                android:textSize="@dimen/dashboard_text_size" />

            <TextView
                android:id="@+id/tvRfiCcValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/gray_535a73"
                android:textSize="@dimen/dashboard_text_size"
                android:textStyle="normal"
                android:autoLink="email"
                tools:text="52" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
