<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="customField"
            type="com.pronovoscm.model.view.CustomFieldsValues" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvItemHeader"
            style="@style/textViewLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Header"
            android:textColor="@color/gray_747e8d"
            android:textSize="@dimen/dashboard_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemValue"
            style="@style/textViewLabelsValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Value"
            android:textColor="@color/gray_747e8d"
            android:textSize="@dimen/dashboard_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvItemHeader" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>