<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginVertical="@dimen/_3sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivSubmittalSentStatus"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_height="20dp"
            android:src="@drawable/ic_email_not_sent_status" />

        <TextView
            android:layout_toEndOf="@+id/ivSubmittalSentStatus"
            android:id="@+id/tvSubmittalSentStatus"
            tools:text="@string/submittals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/gray_929FA8"
            android:textSize="@dimen/dashboard_text_size" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

