<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toAutoTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/_300sdp"
    android:background="@null"
    android:fontFamily="sans-serif"
    android:hint="@string/please_type_here"
    android:imeOptions="flagNoExtractUi"
    android:inputType="text"
    android:lines="1"
    android:paddingTop="@dimen/_7sdp"
    android:paddingBottom="@dimen/_7sdp"
    android:paddingLeft="@dimen/_2sdp"
    android:textColor="@color/gray_747e8d"
    android:textColorHint="@color/gray_747e8d"
    android:textSize="@dimen/dashboard_text_size" />
