<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        android:background="@color/white"
        android:elevation="@dimen/_4sdp"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/reasonLableId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/punchlist_reject_reason_lable"
            android:textColor="@color/gray_747e8d"
            android:textSize="@dimen/dashboard_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/rejectReasonTxtLayoutId"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/history_reason_text_bg"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/reasonLableId">
    <EditText
        android:id="@+id/rejectReasonId"
        style="@style/BasicEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="6"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:focusedByDefault="false"
        android:fontFamily="sans-serif"
        android:gravity="start|top"
        android:imeOptions="flagNoExtractUi"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:lines="4"
        android:nextFocusUp="@id/passwordEditText"
        android:paddingTop="@dimen/_11sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:textColor="@color/gray_747e8d"
        android:textColorHint="@color/gray_747e8d"
        android:textSize="@dimen/dashboard_text_size"
        />
</androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/attachmentLableId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/attachment"
            android:textColor="@color/gray_747e8d"
            android:textSize="@dimen/dashboard_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorTxtId" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rejectReasonAttachmentsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/attachmentLableId"
            tools:layout_editor_absoluteX="-16dp" />

        <TextView
            android:id="@+id/saveReasonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@drawable/rounded_blue_button"
            android:fontFamily="@font/source_sans_pro"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rejectReasonAttachmentsView" />

        <TextView
            android:id="@+id/cancelReasonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_gray_border"
            android:fontFamily="sans-serif"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/gray_4a4a4a"
            android:textSize="@dimen/text_size_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveReasonView" />

        <TextView
            android:id="@+id/errorTxtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="This is the error text"
            android:textColor="@color/red"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/rejectReasonTxtLayoutId"
            app:layout_constraintTop_toBottomOf="@+id/rejectReasonTxtLayoutId" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>