<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_view" />

    <TextView
        android:id="@+id/offlineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_12577b"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="@string/offline_mode"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10sdp"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
        <!--android:id="@+id/photoImageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:contentDescription="@string/pronovos_image"-->
        <!--app:srcCompat="@drawable/ic_folder_bg"-->
        <!--app:layout_constraintBottom_toTopOf="@id/photo_detail_view"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"/>
        -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray_fafafa"
            app:layout_constraintBottom_toTopOf="@id/photo_detail_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/pronovos_image"
                app:srcCompat="@drawable/ic_folder_bg" />

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/pronovos_image" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/photoImageProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"

            app:layout_constraintBottom_toTopOf="@id/photo_detail_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photo_detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#12577b"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/uploadedByTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/uploaded_by"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_11sdp"
                app:layout_constraintBottom_toTopOf="@+id/upladedByTextView"
                app:layout_constraintEnd_toStartOf="@id/view1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/upladedByTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadedByTextView" />

            <View
                android:id="@+id/view1"
                android:layout_width="5dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateTaken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/lato"
                android:gravity="right"
                android:text="Date Taken"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_11sdp"
                app:layout_constraintBottom_toTopOf="@id/dateTakenTextView"
                app:layout_constraintEnd_toStartOf="@id/detailFloattingButton"
                app:layout_constraintStart_toEndOf="@id/view1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateTakenTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:gravity="right"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detailFloattingButton"
                app:layout_constraintStart_toEndOf="@id/view1"
                app:layout_constraintTop_toBottomOf="@id/dateTaken" />


            <ImageView
                android:id="@+id/detailFloattingButton"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/floatingactionbg"
                android:contentDescription="@string/pronovos_image"
                android:padding="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_detail_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp">


                <TextView
                    android:id="@+id/keyword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/select_keywords"
                    android:textColor="@color/gray_747e8d"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/allKeyword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/rounded_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/keyword">

                    <TextView
                        android:id="@+id/keywordSelectTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:fontFamily="sans-serif"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/select_tags"
                        android:textColor="#838484"
                        android:textSize="@dimen/text_size_13sdp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/addKeywords"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/addKeywords"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/_8sdp"

                        android:padding="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_add_white" />

                    <com.pronovoscm.utils.library.AutoLabelUI
                        android:id="@+id/keywordAutoLabelUI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/addKeywords"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/addKeywords" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/descriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/description"
                    android:textColor="@color/gray_747e8d"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/allKeyword" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:background="@drawable/rounded_gray_border"
                    android:fontFamily="sans-serif"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descriptionTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:gravity="top"
                        android:minLines="4"
                        android:padding="@dimen/_6sdp"
                        android:textSize="@dimen/text_size_11sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/saveTextView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:background="@drawable/rounded_blue_button"
                    android:fontFamily="@font/source_sans_pro"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_9sdp"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descriptionEditTextLayout" />

                <TextView
                    android:id="@+id/cancelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:background="@drawable/rounded_button_gray_border"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_9sdp"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_4a4a4a"
                    android:textSize="@dimen/text_size_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/saveTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
