<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/gray_fafafa">

    <include layout="@layout/toolbar_view" />

    <TextView
        android:id="@+id/offlineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_12577b"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="@string/offline_mode"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10sdp"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/MyTabLayoutTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@color/gray_fafafa"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabPaddingEnd="-1dp"
            app:tabPaddingStart="-1dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/gray_6c7b8a" />

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_6c7b8a" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</LinearLayout>