<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/_7sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:weightSum="2"
    app:cardBackgroundColor="@color/white">

    <TextView
        android:id="@+id/dynamicInfoLableTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:minWidth="@dimen/_120sdp"
        android:textColor="@color/gray_535a73"
        android:textSize="@dimen/dashboard_text_size"
        tools:text="FedEx/" />

    <TextView
        android:id="@+id/dynamicInfoValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:minWidth="@dimen/_120sdp"
        android:textColor="@color/gray_535a73"
        android:textSize="@dimen/dashboard_text_size"
        tools:text="test" />
</LinearLayout>



