<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:elevation="@dimen/_4sdp"
        android:maxHeight="@dimen/_350sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/closeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_close" />


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closeImageView"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/_12sdp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:lineSpacingExtra="-3sp"
                android:text="@string/select_conditions"
                android:textColor="@color/gray_424242"
                android:textSize="@dimen/text_size_22sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTextView"
                android:layout_margin="@dimen/_12sdp"
                android:background="@drawable/rounded_gray_border"

                android:padding="@dimen/_7sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/searchImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_search_grey" />

                <EditText
                    android:id="@+id/searchAlbumEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_toRightOf="@id/searchImageView"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:imeOptions="actionDone"
                    android:hint="@string/search_keywords"
                    android:lines="1"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/dashboard_text_size" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/buttonView"
                android:layout_below="@id/searchView" />

            <LinearLayout
                android:id="@+id/buttonView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="right">

                <TextView
                    android:id="@+id/cancelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_4a4a4a"
                    android:textSize="@dimen/text_size_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/saveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_13sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>