<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_fafafa">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_9sdp"
            android:layout_marginRight="@dimen/_9sdp"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_15sdp">


                <TextView
                    android:id="@+id/dropoffDateView"
                    style="@style/BasicEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:background="@android:color/transparent"
                    android:focusedByDefault="false"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:lines="1"
                    android:maxLines="1"
                    android:nextFocusUp="@id/dropoffTimeViewET"
                    android:singleLine="true"
                    android:text="@string/drop_off_date"
                    android:textColor="@color/gray_535a73"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintEnd_toStartOf="@id/dropoffTimeView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/dropoffTimeView"
                    style="@style/BasicEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:focusedByDefault="false"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:lines="1"
                    android:maxLines="1"
                    android:nextFocusUp="@id/dropoffTimeViewET"
                    android:singleLine="true"
                    android:text="@string/time"
                    android:textColor="@color/gray_535a73"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dropoffDateView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dropoffDateTextView"
                    style="@style/BasicEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:background="@android:color/transparent"
                    android:focusedByDefault="false"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/gray_535a73"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintEnd_toStartOf="@id/dropoffTimeTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropoffDateView" />


                <TextView
                    android:id="@+id/dropoffTimeTextView"
                    style="@style/BasicEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:focusedByDefault="false"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/gray_535a73"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dropoffDateTextView"
                    app:layout_constraintTop_toBottomOf="@id/dropoffDateView" />


                <TextView
                    android:id="@+id/dropoffLocationView"
                    style="@style/BasicEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:focusedByDefault="false"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/drop_off_location"
                    android:textColor="@color/gray_535a73"
                    android:textColorHint="@color/gray_535a73"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropoffDateTextView" />

                <TextView
                    android:id="@+id/dropoffLocationTextView"
                    style="@style/BasicEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@android:color/transparent"
                    android:focusedByDefault="false"
                    android:fontFamily="sans-serif"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"

                    android:nextFocusUp="@id/dropoffTimeViewET"
                    android:textColor="@color/gray_535a73"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropoffLocationView" />


                <TextView
                    android:id="@+id/dropoffContactView"
                    style="@style/BasicEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:background="@android:color/transparent"
                    android:focusedByDefault="false"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:lines="1"
                    android:maxLines="1"
                    android:nextFocusUp="@id/dropoffTimeViewET"
                    android:singleLine="true"
                    android:text="@string/drop_off_contact"
                    android:textColor="@color/gray_535a73"
                    android:textColorHint="@color/gray_535a73"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintEnd_toStartOf="@id/dropoffContactNumberView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropoffLocationTextView" />


                <TextView
                    android:id="@+id/dropoffContactNumberView"
                    style="@style/BasicEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:focusedByDefault="false"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:lines="1"
                    android:maxLines="1"
                    android:nextFocusUp="@id/dropoffTimeViewET"
                    android:singleLine="true"
                    android:text="@string/contact_number"
                    android:textColor="@color/gray_535a73"
                    android:textColorHint="@color/gray_535a73"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dropoffContactView"

                    app:layout_constraintTop_toBottomOf="@id/dropoffLocationTextView" />

                <TextView
                    android:id="@+id/dropoffContactTextView"
                    style="@style/BasicEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:background="@android:color/transparent"
                    android:focusedByDefault="false"
                    android:fontFamily="sans-serif"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"

                    android:textColor="@color/gray_535a73"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintEnd_toStartOf="@id/dropoffContactNumberTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropoffContactView" />


                <TextView
                    android:id="@+id/dropoffContactNumberTextView"
                    style="@style/BasicEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:focusedByDefault="false"
                    android:fontFamily="sans-serif"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:textColor="@color/gray_535a73"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dropoffContactTextView"

                    app:layout_constraintTop_toBottomOf="@id/dropoffContactNumberView" />

                <TextView
                    android:id="@+id/dropoffUnloadingView"
                    style="@style/BasicEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:focusedByDefault="false"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/unloading_at_jobsite_method"
                    android:textColor="@color/gray_535a73"
                    android:textColorHint="@color/gray_535a73"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropoffContactTextView" />

                <TextView
                    android:id="@+id/dropoffUnloadingTextView"
                    style="@style/BasicEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@android:color/transparent"
                    android:focusedByDefault="false"
                    android:fontFamily="sans-serif"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"

                    android:nextFocusUp="@id/dropoffTimeViewET"
                    android:textColor="@color/gray_535a73"
                    android:textSize="@dimen/dashboard_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropoffUnloadingView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>