<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workDetailsView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_13sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_13sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/workViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingRight="@dimen/_6sdp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/gray_808ba2"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/companeyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="2sp"
            android:text="Company"
            android:textColor="@color/gray_535a73"
            android:textSize="@dimen/dashboard_text_size"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/companeyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="sans-serif"
            android:textColor="@color/gray_535a73"
            android:textSize="@dimen/crew_company_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companeyTextView"
            tools:text="Companey Name" />

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="2sp"
            android:text="Location"
            android:textColor="@color/gray_535a73"
            android:textSize="@dimen/dashboard_text_size"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companeyNameTextView" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="sans-serif"
            android:textColor="@color/gray_535a73"
            android:textSize="@dimen/crew_company_text_size"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationTV"
            tools:text="Trade" />

        <TextView
            android:id="@+id/workSummaryView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/details_summary"
            android:textColor="@color/gray_535a73"
            android:textSize="@dimen/dashboard_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationTextView" />

        <TextView
            android:id="@+id/workSummaryTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:fontFamily="sans-serif"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/gray_535a73"
            android:textSize="@dimen/crew_company_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workSummaryView"
            tools:text="Trade" />

        <TextView
            android:id="@+id/attachmentTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/attachment"
            android:textColor="@color/gray_535a73"
            android:textSize="@dimen/dashboard_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workSummaryTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachmentRecycleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attachmentTextView">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>